<html>
    <head>
        <title>Simulazione Esame Patente B</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    </html>
    <body>
        <div class="title">Quiz Patente B</div>
        <div class="progress-bar-a">
        </div>
        <div class="main-form">
            <form action="startingServlet" method="POST">
                <input type="text" id="fname" name="fname" placeholder="Inserisci il tuo nome"><br>
                <input class="main-input" type="submit" id="fsubmit" value="Avvia">
            </form>
        </div> 
    </body>
</html>